// 1. Ways to print in JavaScript
// console.log("Hello World");
// alert("me");
// document.write("this is document write")

// 2. Javascript console API
// console.log("Hello World", 4 + 6, "Another log");
// console.warn("this is warning");
// console.error("This is an error");


3. JavaScript Variables
// What are Variables? - Containers to store data values
//In javascript we have the two ways to initialise the variables by :
//   "let" and "var" for below types of the data types 
var number1 = 34;
var number2 = 56;
// console.log(number1 + number2);
/*
multi 
line 
commment
*/


// 4. Data types in JavaScript
      // a: Numbers
      var num1 = 455;
      var num2 = 56.76;

      //b: String
      var str1 = "This is a string";
      var str2 = 'This is also a string';

      //c: Objects
      var marks = {
          ravi: 34,
          shubham: 78,
          harry: 99.977
      }
      // console.log(marks);

      // d: Booleans
      var a = true;
      var b = false;
      // console.log(a, b);

      // var und = undefined;
      var und;
      // console.log(und);

      var n = null;
      // console.log(n);
      
      
/*
At a very high level, there are two types of data types in JavaScript
1. Primitive data types: undefined, null, number, string, boolean, symbol
2. Reference data types: Arrays and Objects
*/

var arr = [1, 2, "bablu", 4, 5]
// console.log(arr)


// 5. Operators in JavaScript
          // Arithmetic Operators
          var a = 100;
          var b = 10;
          // console.log("The value of a + b is ", a+b);
          // console.log("The value of a - b is ", a-b);
          // console.log("The value of a * b is ", a*b);
          // console.log("The value of a / b is ", a/b);

          // Assignment Operators
          var c = b;
          // c += 2;
          // c -= 2; // c = c - 2;
          // c *= 2;
          // c /= 2;
          // console.log(c);

          // Comparison Operators
          var x = 34;
          var y = 56;
          // console.log(x == y);
          // console.log(x >= y);
          // console.log(x <= y);
          // console.log(x > y);
          // console.log(x < y);

          // Logical Operators

          // Logical and
          // console.log(true && true)
          // console.log(true && false)
          // console.log(false && true)
          // console.log(false && false)

          // Logical or
          // console.log(true || true)
          // console.log(true || false)
          // console.log(false || true)
          // console.log(false || false)

          // Logical not
          // console.log(!false);
      
      // console.log(!true);
